<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;900&family=Sen:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Business / Finsweet</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-item">
          <a class="logo" href=""
            ><img src="./Finsweet-img/Logo.png" alt=""
          /></a>
          <nav class="navigation">
            <ul class="navigation-list-item">
              <li class="navigation-item">
                <a class="item" href="./index.html">Home</a>
              </li>
              <li class="navigation-item">
                <a class="item" href="./blog.html">Blog</a>
              </li>
              <li class="navigation-item">
                <a class="item" href="./about-us.html">About Us</a>
              </li>
              <li class="navigation-item">
                <a class="item" href="">Contact us</a>
              </li>
            </ul>
          </nav>
          <button class="button-item"><span>Subscribe</span></button>
        </div>
      </div>
    </header>
    <main>
      <section class="section-business">
        <div class="container">
          <h1 class="business-name">Business</h1>
          <p class="subtitle-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore.
          </p>
          <p class="name-page">Blog > Business</p>
        </div>
      </section>
      <section class="section-category-business">
        <div class="container">
          <h2 class="visually-hidden">Category business</h2>
          <div class="content-informetion-business">
            <ul class="list-post-business">
              <li class="list-item-business">
                <img src="./blog-img/business.jpg" alt="" />
                <div class="information-business">
                  <a class="category-name" href="">Business</a>
                  <h3 class="title-category">
                    Top 6 free website mockup tools 2022
                  </h3>
                  <p class="information-text-category">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Non blandit massa enim nec.
                  </p>
                </div>
              </li>
              <li class="list-item-business">
                <img src="./blog-img/business.jpg" alt="" />
                <div class="information-business">
                  <a class="category-name" href="">Business</a>
                  <h3 class="title-category">
                    Step-by-step guide to choosing great font pairs
                  </h3>
                  <p class="information-text-category">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Non blandit massa enim nec.
                  </p>
                </div>
              </li>
              <li class="list-item-business">
                <img src="./blog-img/business.jpg" alt="" />
                <div class="information-business">
                  <a class="category-name" href="">Business</a>
                  <h3 class="title-category">
                    Ten free foogle fonts that you should use
                  </h3>
                  <p class="information-text-category">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Non blandit massa enim nec.
                  </p>
                </div>
              </li>
              <li class="list-item-business">
                <img src="./blog-img/business.jpg" alt="" />
                <div class="information-business">
                  <a class="category-name" href="">Business</a>
                  <h3 class="title-category">
                    What did I learn from doing 50+ design sprints?What did I
                    learn from doing 50+ design sprints?
                  </h3>
                  <p class="information-text-category">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Non blandit massa enim nec.
                  </p>
                </div>
              </li>
            </ul>
            <div>
              <div class="categories-item">
                <h3 class="title-categories-list">Categories</h3>
                <ul class="list-categories">
                  <li class="list-item-categories">
                    <h4 class="item-name-categories">Startup</h4>
                  </li>
                  <li class="list-item-categories">
                    <h4 class="item-name-categories">Business</h4>
                  </li>
                  <li class="list-item-categories">
                    <h4 class="item-name-categories">Economy</h4>
                  </li>
                  <li class="list-item-categories">
                    <h4 class="item-name-categories">Technology</h4>
                  </li>
                </ul>
              </div>
              <div class="list-tags">
                <h3 class="title-categories-list name-tags">All Tags</h3>
                <ul class="list-button-tags">
                  <li class="list-item-buttons">
                    <button class="button-tags"><span>Business</span></button>
                  </li>
                  <li class="list-item-buttons">
                    <button class="button-tags"><span>Experience</span></button>
                  </li>
                  <li class="list-item-buttons">
                    <button class="button-tags button-screen">
                      <span>Screen</span>
                    </button>
                  </li>
                  <li class="list-item-buttons">
                    <button class="button-tags button-technology">
                      <span>Technology</span>
                    </button>
                  </li>
                  <li class="list-item-buttons">
                    <button class="button-tags"><span>Marketing</span></button>
                  </li>
                  <li class="list-item-buttons">
                    <button class="button-tags button-life">
                      <span>Life</span>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="links-footer">
          <a class="logo" href=""
            ><img src="./Finsweet-img/Logo.png" alt=""
          /></a>
          <ul class="list-links">
            <li class="list-links-item">
              <a class="links-item" href="./index.html">Home</a>
            </li>
            <li class="list-links-item">
              <a class="links-item" href="./blog.html">Blog</a>
            </li>
            <li class="list-links-item">
              <a class="links-item" href="./about-us.html">About us</a>
            </li>
            <li class="list-links-item">
              <a class="links-item" href="">Contact us</a>
            </li>
            <li class="list-links-item">
              <a class="links-item" href="./policy.html">Privacy Policy</a>
            </li>
          </ul>
        </div>
        <form class="form-footer" action="">
          <h3 class="name-form">
            Subscribe to our news letter to get latest updates and news
          </h3>
          <input
            class="input-footer"
            type="text"
            placeholder="Enter Your Email"
          />
          <button class="button-form"><span>Subscribe</span></button>
        </form>
        <div class="contact-information">
          <address>
            <p class="inf-contact">Finstreet 118 2561 Fintown</p>
            <p class="inf-contact">Hello@finsweet.com 020 7993 2905</p>
          </address>
          <ul class="list-social-network">
            <li class="footer-list-item-network">
              <a href="https://uk-ua.facebook.com/" target="_blank">
                <svg class="item-network footer-network">
                  <use href="./symbol-defs.svg#Facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-list-item-network">
              <a href="https://twitter.com/?lang=uk" target="_blank">
                <svg class="item-network footer-network">
                  <use href="./symbol-defs.svg#Twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-list-item-network">
              <a
                href="https://www.instagram.com/instagram/?hl=uk"
                target="_blank"
              >
                <svg class="item-network footer-network">
                  <use href="./symbol-defs.svg#Instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-list-item-network">
              <a href="https://www.linkedin.com/" target="_blank">
                <svg class="item-network footer-network">
                  <use href="./symbol-defs.svg#LinkedIn"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
